Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Adam/git/PixelShirtV2/Hardware/PixelShirtConsole/Eagle Files/PixelShirtConsole.dri

 Date              : 5/12/2015 8:23:17 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    34
 T02   0.0315inch     2
 T03   0.0354inch    34
 T04   0.0394inch    16
 T05   0.0400inch     8
 T06   0.0433inch     4
 T07   0.1260inch     4

Total number of drills: 102

Plotfiles:

 C:/Users/Adam/git/PixelShirtV2/Hardware/PixelShirtConsole/Eagle Files/PixelShirtConsole.drd
