Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Adam/git/PixelShirtV2/Hardware/PixelShirtConsole/Eagle Files/PixelShirtConsole.gpi

 Date              : 5/12/2015 8:22:39 AM
 Plotfile          : C:/Users/Adam/git/PixelShirtV2/Hardware/PixelShirtConsole/Eagle Files/PixelShirtConsole.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              14
 D11      square    0.0780inch               3
 D12      round     0.1300inch               4
 D13      round     0.0634inch              32
 D14      square    0.0634inch               2
 D15      octagon   0.0780inch               7
 D16      rectangle 0.0197inch x 0.0571inch    10
 D17      rectangle 0.0670inch x 0.0591inch     4
 D18      rectangle 0.0670inch x 0.0788inch     4
 D19      round     0.0713inch               4
 D20      round     0.0595inch               2

