Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Adam Feinstein/Desktop/Colorful Shirt/Eagle Files/ws2812b-board.dri

 Date              : 11/10/2014 8:46:05 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     6
 T02   0.1260inch     8

Total number of drills: 14

Plotfiles:

 C:/Users/Adam Feinstein/Desktop/Colorful Shirt/Eagle Files/ws2812b-board.TXT
